<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fooball</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- not generated by bower ... yet -->
  <!-- bower >
  <script src='bower_components/mersennetwister/src/MersenneTwister.js'></script>
  <! endbower -->
  <style type="text/css">body {-webkit-tap-highlight-color: rgba(0,0,0,0);  margin: 0;}
#notifications {
	width:300px;
	height:500px;
	overflow:scroll;
}
</style>
</head>
<body>
  <script src="src/fooball-core.js"></script>
  <script src="src/fooball-physics.js"></script>
  <script src="src/fooball-game.js"></script>
  <script src="src/fooball-entities.js"></script>
  <script src="src/fooball-render.js"></script>
<!--
  <button onclick='FOOBALL.game.paused=true' >Pause</button>
  <button onclick='FOOBALL.game.paused=false' >Go</button>
  -->
  <div style='float:right;border:1px solid green; padding: 5px'><h3>notifications</h3><div id='notifications'></div></div>
  <div style='float:right;border:1px solid green; padding: 5px'><h3>fiddlers</h3><div id='fiddlers'>
	<div>
		<form>
		Pause:
		<input type='checkbox' onchange='FOOBALL.game.pause(this.checked)' />
		<br/>
		Red:
		<select id='selected1' name='selected1' onchange='select1(this.selectedIndex)'>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option selected='selected'>10</option>
			<option>11</option>
		</select>
		<br/>
		Blue:
		<select id='selected2' name='selected2' onchange='select2(this.selectedIndex)'>
>
			<option>1</option>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option selected='selected'>10</option>
			<option>11</option>
		</select>
		<br/>
	</form>
	</div>
</div></div>
  <div style='position:relative'>
	<canvas id='isopitch' width='860' height='640' style='background-color:#559944; border: 1px solid blue; position:absolute; left: 0; top: 0; z-index: 1;'></canvas>
	<canvas id='radar' width='150' height='200' style='border: 0px solid yellow; position: absolute; left: 750px; top: 10px; z-index:2;'></canvas>
  </div>
  <script>
var ic = document.getElementById('isopitch');
var rc = document.getElementById('radar');
FOOBALL.init(ic, rc);
FOOBALL.draw.drawAll();
FOOBALL.loop(1);

var select1 = function (id) {
	FOOBALL.game.team1.setActivePlayer(id);
};

var select2 = function(id) {
	FOOBALL.game.team2.setActivePlayer(id);
}
function pause(value) {
	FOOBALL.game.paused= value;
	console.log(value);
}
function scrollPitch(ctx) {
	xoff= 68;
	yoff=0;
	xfact=2;
	i=-50;
	setInterval(function() {
		if(!FOOBALL.game.paused) {
			i+=1;
			if(i>100) {
				//return to start
				i=-50;
			}
			FOOBALL.draw.isofy(ctx);
			ctx.clearRect(
				xoff+(xfact*(i-1))-1,
				yoff-1,
				FOOBALL.measurements.pitch.width+2,
				FOOBALL.measurements.pitch.length+2);
			FOOBALL.draw.drawPitch(ctx, xoff+(xfact*i), yoff);
			FOOBALL.draw.reset(ctx);
		}
	}, 30);
}
</script>
</body>
</html>
