<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Fooball websocket test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">body {-webkit-tap-highlight-color: rgba(0,0,0,0);  margin: 0;}
#notifications {
	width:300px;
	height:500px;
	overflow:scroll;
}
</style>
</head>
<body>
<h1>Web Socket Test for fooball</h1>
<form onsubmit="return false;">
  <input type="text" name="message" value="Hello, World!">
  <input type="button" value="Send Web Socket Data" onclick="FOOBALL.ws.send(this.form.message.value)">
  
  <h3>Output</h3>
  <textarea id="responseText" style="width: 500px; height:300px;"></textarea>
</form>


  <script src="src/fooball-core.js"></script>
  <script src="src/fooball-physics.js"></script>
  <script src="src/fooball-game.js"></script>
  <script src="src/fooball-render.js"></script>
  <script src="src/fooball-ws.js"></script>
  <script type="text/javascript">
	FOOBALL.ws.init();
  </script>

</body></html>
